# Classmeet Android client

Andoid client for Classmeet using webview

## Installation

Clone this repo, open in Androi studio and run in an emulator

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[GPLv3.0](https://choosealicense.com/licenses/gpl-3.0/)